# ElectricBill

./: README.md  pom.xml
src/main/java/cn/jxust/electricBill/config/: Config.java
src/main/java/cn/jxust/electricBill/controller/: BillController.java
src/main/java/cn/jxust/electricBill/dao/: DynamicSQL.java  MonitorDao.java  QueryDao.java
src/main/java/cn/jxust/electricBill/pojo/: ElectricRoom.java  Message.java
src/main/java/cn/jxust/electricBill/service/: MonitorService.java  QueryService.java
src/main/java/cn/jxust/electricBill/tools/: Ocr.java  PostSender.java
src/main/resources/: MailTemplate.html  config.properties  log4j2.xml  spring-core.xml  spring-mvc.xml
src/main/resources/tessdata/: num.traineddata
src/main/webapp/WEB-INF/: SQL.sql  web.xml
src/test/java/cn/jxust/electricBill/dao/: MonitorDaoTest.java
src/test/java/cn/jxust/electricBill/service/: MonitorServiceTest.java  QueryServiceTest.java
