#查询相关的url
codeUrl=http://ecard.jxust.edu.cn/epay/codeimage
loginUrl=http://ecard.jxust.edu.cn/epay/j_spring_security_check
queryBuildUrl=http://ecard.jxust.edu.cn/epay/electric/queryelectricarea
queryFloorUrl=http://ecard.jxust.edu.cn/epay/electric/queryelectricfloors
queryRoomUrl=http://ecard.jxust.edu.cn/epay/electric/queryelectricrooms
queryBillUrl=http://ecard.jxust.edu.cn/epay/electric/queryelectricbill

#在外网测试时用下面这组
#codeUrl=http://ecard.jxustsrw.cn/epay/codeimage
#loginUrl=http://ecard.jxustsrw.cn/epay/j_spring_security_check
#queryBuildUrl=http://ecard.jxustsrw.cn/epay/electric/queryelectricarea
#queryFloorUrl=http://ecard.jxustsrw.cn/epay/electric/queryelectricfloors
#queryRoomUrl=http://ecard.jxustsrw.cn/epay/electric/queryelectricrooms
#queryBillUrl=http://ecard.jxustsrw.cn/epay/electric/queryelectricbill

# 数据库相关
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meng?useSSL=false
jdbc.username=
jdbc.password=

######一卡通账号密码,查询电费用######
ecard.username=
ecard.password=
#是否开启验证码登陆模式
ecard.withCode=false

######短信平台######
sms.appid=
sms.appkey=
#短信模板id
sms.templateId=323083

######邮件######
#发件人昵称
mail.nickname=萌校园
#邮件主题
mail.subject=电费余额提醒
mail.port=465
mail.host=smtp.qq.com
mail.username=
mail.password=